upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;
    server_name 138.59.239.153:9002;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }

    location /auth-login/static/ {
        alias /static/;
    }
    
    location /auth-register/static/ {
        alias /static/;
    }
}
