upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://146.235.38.10;
    }

    location /static/ {
        alias /static/;
    }

    location /auth-login/static/ {
        alias /static/;
    }
    
    location /auth-register/static/ {
        alias /static/;
    }
}
