upstream 146.235.38.10 {
    server django_gunicorn:8000;
}

server {
    listen 80;
    server_name 146.235.38.10;
    
    location / {
        proxy_pass http://146.235.38.10;
    }

    location /static/ {
        root /static/;
    }
}
